name : Deploy
on: 
  push: 
    branches:
     - sprint_test 

jobs:
  deploy:
  runs-on: ubuntu@lates

  steps:
  name: checkout code
  uses: actions/checkout@v2
  - name : SSH and deploy
  env:
   SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
   run: |
     echo "$SSH_PRIVATE_KEY" > keyfile
     chmod 600 keyfile
     
